# -lab_Of_Algorithmization

./: README.md
Java/Lab_1/: Dish.java  Menu.java
Java/Lab_3-7/: .classpath  Insurances.csv  pom.xml
Java/Lab_3-7/src/main/java/: Corporate.java  Family.java  Insurance.java  InsuranceManager.java  InsuranceWriter.java  Main.java  Personal.java  PropertyType.java  StatusType.java
Java/Lab_3-7/src/test/java/: CorporateTest.java  FamilyTest.java  InsuranceMenegerTest.java  InsuranceTest.java  InsuranceWriterTest.java  PersonalTest.java
Java/StringProcessor/: .project
Java/StringProcessor/src/com/company/: Main.java  StringProcessor.java
Java/lab_(8-9)/: pom.xml
Java/lab_(8-9)/src/main/java/ua/lviv/iot/: Corporate.java  Insurance.java  InsuranceManager.java  InsuranceService.java  Main.java
Java/lab_(8-9)/src/main/java/ua/lviv/iot/persistence/dao/: AbstractDao.java  IDao.java  InsuranceDao.java  InsuranceDaoImpl.java
Java/lab_(8-9)/src/main/java/ua/lviv/iot/rest/: config.java
Python/Insurances/: Broker.py  main.py
Python/Insurances/enums/: InsuranceName.py
Python/Insurances/insurances/: Car.py  House.py  Life.py
Python/LAB_13/: broker.py  main.py
Python/LAB_13/app/: car.py  health.py  house.py  life.py  routes.py
Python/lab 14/: accommodation_structure.py  app.py  config.py  insurances.py  views.py
Python/lab_12/: lab_12.py
